.content {
    display: flex;
    column-gap: 15px;
}

.left_list {
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;
    width: 250px;
    padding: 10px;
    margin: 20px 10px 0 35px;
}

.list-group-item {
    border: 0px;
    margin: 5px;
    padding: 0px;
    font-size: 15px;
}

.list-group-item a {
    text-decoration: none;
}

.block_reklama {
    width: 1008px;
    height: 260px;
    background-color: indigo;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 250px;
    height: 350px;
    border: 0px;
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;
}

.top_card {
    width: 1008px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.magazine {
    margin-top: 30px;
    border-top: 2px solid grey;
}

h2 {
    margin-top: 25px;
}

.dodatok {
    width: 100%;
    height: 250px;
    background-color: lightgrey;
    display: flex;
    align-items: flex-end;
}

.end {
    width: 100%;
    height: 100px;
    background-color: lime;
}

.posilannya {
    padding: 0px 20px;
    display: flex;
    flex-wrap: wrap;
}

.posilannya_foot {
    width: 19%;
    height: 200px;
}

#gap {
    column-gap: 10px;
}

.to_the_top {
    display: flex;
    align-items: flex-end;
}

.top_reklama {
    height: 35px;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    background-color: rgb(0, 0, 61);
}

.top_menu ul {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.top_menu li {
    list-style-type: none;
    margin: 5px;
    color: white;
    font-size: 14px;
}

.top_menu a {
    margin: 0px;
    padding: 0px;
    display: block;
    text-decoration: none;
    color: white;
}
.top_search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(0, 0, 61);
}
.list-group-item img {
    width: 25px;
    height: 25px;
    margin: 0px;
}
.to_the_top img {
    width: 30px;
    height: 30px;
}
.block_reklama img {
    width: 100%;
}
.search {
    display: flex;
    width: 650px;
    padding: 0px;
}
.bg_top {
    margin: 0px;
    padding: 0px;
}
.li_img ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.li_img img {
    width: 30px;
    height: 30px;
}
.li_img li {
    font-size: 20px;
}
.top_search a {
    text-decoration: none;
}
#li_img_50 img {
    width: 50px;
    height: 50px;
}
#li_img_50 ul{
    column-gap: 10px;
}
